{"name": "rw-manager-backend", "type": "module", "scripts": { "start": "node index.js", "dev": "nodemon index.js", "test": "jest", "lint": "eslint .", "format": "prettier --write .", "docker": "docker-compose up" }, "dependencies": { "express": "^4.17.1", "lowdb": "^1.0.0", "better-sqlite3": "^7.4.0", "properties": "^2.0.0" }, "devDependencies": { "jest": "^29.0.0", "eslint": "^8.0.0", "prettier": "^2.0.0", "supertest": "^6.0.0" }}